# BoodoBot

./: .gitignore  README.md  bot_token.txt  build.gradle  settings.gradle
src/main/java/: BoodoBot.java  LimitedMessage.java  MessageStats.java  Stats.java
src/main/java/boodobot/: BoodoBot.java
src/main/java/boodobot/commands/: InsultCommand.java  MessageStatsCommand.java  RollCommand.java
src/main/java/boodobot/util/: LimitedMessage.java
src/main/resources/: db_auth.txt  log4j2.xml
