apply plugin: 'java-library'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
	
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    
    compile 'org.mongodb:mongodb-driver-sync:3.8.2'

    compile 'net.dv8tion:JDA:3.8.1_439'
}

