apply plugin: 'java-library'
group 'com'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    
    compile 'org.mongodb:mongodb-driver-sync:3.8.2'

    compile 'net.dv8tion:JDA:3.8.1_439'
}

jar {
    manifest {
        attributes "Main-Class": "com.BoodoBot"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
