plugins {
    id 'java'
    id 'eclipse'
}

group 'boodobot'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.0'
    compile 'org.mongodb:mongodb-driver-sync:3.8.2'
    compile 'net.dv8tion:JDA:3.8.1_439'
}

jar {
    manifest {
        attributes "Main-Class": "boodobot.BoodoBot"
    }

    from {
        configurations.compile.findAll{ !it.name.endsWith('pom') }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
